<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="source/styles/my.css">
  <link rel="stylesheet" href="C:\Users\RPKUser-109\PycharmProjects\Testing\bsS\source\fales">
  <link rel="apple-touch-icon" sizes="180x180" href="source/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="source\images\favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="source\images\imagesfavicon-16x16.png">
  <link rel="manifest" href="source/images/site.webmanifest">
  
  <title>SitRo</title>
</head>

<body>





  <header>
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/"><img
            src="https://img.freepik.com/free-photo/global-searching-icon-on-white-background_53876-65525.jpg?w=2000"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href=" pricing.html">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href=" pricing.html">
                <img style="width:30px" src="https://cdn-icons-png.flaticon.com/512/416/416255.png" alt="">
              </a>
            <li class="nav-item">
              <a class="nav-link" href=" pricing.html">Instruments</a>
            </li>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section>
    <div class="bgvideo">
      
      <div class="effect"></div>
      <video src=" source\fales\Nrawler.mp4"  type="video/mp4" autoplay muted loop></video>
      <div class="gt-text">
        <h1>I am already here</h1>
      </div>
    </div>



    <div class="container-fluid mt-4">
      <div class="row">

        <div class="col-lg-1">
        </div>
        <div class="col-lg-8 col-md-12">
          <div class="row">
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                  aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="d-block w-100">
                    <div class="row">
                      <div class="col-lg-6 col-md-6">
                        <img
                          src="https://4kwallpapers.com/images/wallpapers/hot-air-balloons-cappadocia-golden-hour-rock-formations-1440x2560-1588.jpg"
                          class="w-100" alt="">
                      </div>
                      <div class="col-lg-6 col-md-6 text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, ad!</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="d-block w-100">
                    <div class="row">
                      <div class="col-mg-6 col-md-6 ">
                        <img
                          src="https://4kwallpapers.com/images/wallpapers/hot-air-balloons-cappadocia-golden-hour-rock-formations-1440x2560-1588.jpg"
                          class="w-100" alt="">
                      </div>
                      <div class="col-lg-6 col-md-6 text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur libero harum modi?
                          Labore dignissimos itaque et, temporibus placeat voluptates iure vero distinctio, beatae porro
                          doloribus?</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="d-block w-100">
                    <div class="row">
                      <div class="col-mg-6 col-md-6">
                        <img
                          src="https://4kwallpapers.com/images/wallpapers/hot-air-balloons-cappadocia-golden-hour-rock-formations-1440x2560-1588.jpg"
                          class="w-100" alt="">
                      </div>
                      <div class="col-lg-6 col-md-6 text">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, architecto quam quisquam
                          officiis id minus fuga deleniti corporis sed quis. "</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <div style="font-size: 20px;" class="col-lg-12 col-md-12 text-center mt-4">
              <button type="button" class="btn btn-primary lg-btn my-2">Обхождение</button>
            </div>
            <div style="font-size: 20px;" class="col-lg-12 col-md-12 text-center mt-4">
              <p>Вопросы?</p>
            </div>
            <div class="col-lg-12 col-md-12 text-center mt-4">
              <a href="#"><img class="trim" src="https://pngicon.ru/file/uploads/telegram-128x128.png" alt=""></a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-12">
          <div class="row px-3">
            <div class="col-lg-12 sidebar my-4" id="p">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem soluta voluptates, similique aspernatur
                quam explicabo ut qui veniam! Adipisci impedit recusandae suscipit facilis quisquam repellendus quos
                nesciunt ea officia ratione asperiores, mollitia officiis tenetur dolore architecto dignissimos harum
                similique eaque.</p>
              illum officia dicta aut libero excepturi, ab reiciendis assumenda tenetur officiis? <a href="#">Next</a>
              </p>
            </div>
            <div class="col-lg-12 sidebar my-4" id="p">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem soluta voluptates, similique aspernatur
                quam explicabo ut qui veniam! Adipisci impedit recusandae suscipit facilis quisquam repellendus quos
                nesciunt ea officia ratione asperiores, mollitia officiis tenetur dolore architecto dignissimos harum
                similique eaque.</p>
              illum officia dicta aut libero excepturi, ab reiciendis assumenda tenetur officiis? <a href="#">Next</a>
              </p>
            </div>
            <div class="col-lg-12 sidebar my-4" id="p">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem soluta voluptates, similique aspernatur
                quam explicabo ut qui veniam! Adipisci impedit recusandae suscipit facilis quisquam repellendus quos
                nesciunt ea officia ratione asperiores, mollitia officiis tenetur dolore architecto dignissimos harum
                similique eaque.</p>
              illum officia dicta aut libero excepturi, ab reiciendis assumenda tenetur officiis?<a href="#">Next</a>
              </p>
            </div>

          </div>
        </div>
      </div>

    </div>
  </section>
  <footer class="mt-4">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-md-12 footer-text text-center" id="r">
          <p>All right reserved 2007</p>
        </div>
        <div class="col-lg-4 col-md-12 footer-text text-center" id='r'>
          <p>Contact<br>job<br> GET</p>
        </div>
        <div class="col-lg-4 col-md-12 media-links">
          <img style="width: 40px; margin-inline: 2em;"
            src="https://phonoteka.org/uploads/posts/2022-09/1663789331_5-phonoteka-org-p-znachok-telegramma-bez-fona-krasivo-6.png"
            alt="">
          <img style="width: 40px; margin-inline: 2em;" src="https://cdn-icons-png.flaticon.com/512/733/733635.png"
            alt="">
        </div>


      </div>
    </div>
  </footer>
















  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>